
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8889

spring.datasource.url=jdbc:mysql://localhost:3306/batchTest
spring.datasource.username=batch
spring.datasource.password=batch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#create schema batchTest;
#CREATE USER 'batch'@'localhost' IDENTIFIED BY 'batch';
#GRANT ALL PRIVILEGES ON * . * TO 'batch'@'localhost';
#FLUSH PRIVILEGES;


